

.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bgimg.jpg'); 
    background-size: 100% 100%;
    .header{
      display: flex;
      align-items: center;
      height:80px;
      background-color: DimGray;
      opacity: 0.8;
      img{
          margin-right: 32px;
          margin-left: 32px;
          width: 240px;
          height: 60px;
      }
      h1{
         color: azure;
         font-weight: bold;
      }
    }
    .content{
       border-radius: 16px;
       text-align: center;
       width: 400px;
       height: 350px;
       margin: 160px auto;
       background: rgba(4, 4, 7, 0.6);
       padding: 20px 40px;

       h2{
           color: azure;
       }
    }
}
.login-form-button{
  border-radius: 4px;
   width: 50%;
   font-weight: bold;
}
.register-form-button{
    width: 50%;
    border-radius: 4px;
    font-weight: bold;
}
.pwd_style{
    color: azure; 
}
.remember_style{
    color: azure; 
    margin-right: 32px;
}

.from-algin{
    text-align: left;
}
.spinner{
    width:10%;
    fill:azure;
}

