.header{
    
    height: 80px;
    background-color: rgb(255, 255, 255);
    .header-top{
        display: flex;
        justify-content: flex-end;
        height: 50px;
        border-bottom: 1px solid rgb(204, 201, 201);
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 0;
            height: 50px;
            margin-right: 32px;
            .img{
                width: 26px;
                height: 26px;
            }
        }
    }
    .header-bottom{
        height: 30px;
        display: flex;
        align-items: center;
        .left{
             width: 25%;
             text-align: center;
             font-size: 24px;
             font-weight: 600;
            &:after{
                 content: '';
                 transform: translateX(50%);
                 border: 16px solid transparent;
                 border-top-color: #fff ;
                 position: absolute;
                 left: 380px;
                 top:80px;
             }
        }
    }
}
.ant-popover-inner-content{
    padding: 0px !important;
}
