.div-page {
    width: 400px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.div-weather {
    flex-direction: column;
    align-items: center;
    display: flex;
    width: 400px;
    background-image: url("./logo/back.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: azure;
    padding: 8px;

}

.div-one {
    width: 100%;

    div {
        margin-left: 32px;
        margin-right: 32px;
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        padding-top: 8px;

        h4 {
            display: inline;
            color: azure;
        }

        b {
            font-size: large;
        }
    }
}

.div-echats {
    margin-top: 16px;
    width: 100%;
    height: 200px;
}

.div-two {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    width: 90%;
    margin-bottom: 32px;
    background-color: rgb(41, 39, 39);
    border-radius: 16px;

    .btn-weather {
        min-height: 80px !important;
        color: azure;
        background-color: rgb(41, 39, 39);
        border: none;
    }

    .btn-weather-click {
        min-height: 80px !important;
        background-color: azure;
        color: rgb(41, 39, 39);
        border: none;
    }

    .img-weather {
        width: 28px;
        height: 24px;
    }
}

.div-temp {
    font-size: 20px;
    font-weight: bold;
}

.div-three {
    padding-left: 16px;
    width: 100%;
    font-size: 16px;
    font-weight: bold;

    img {
        width: 24px;
        height: 20px;
    }

    margin-bottom: 16px;
}