.div-layout {
    display: flex;
    justify-content: space-around;

    .panel-heading {
        color: azure !important;
        transition: all 1s;
        min-width: 260px;
        min-height: 100px;
        position: relative;

        h4 {
            margin-bottom: 16px;
        }

        h3 {
            margin: 0;
            color: azure !important;
        }

        .div-position {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.175);
            right: 20px;
            top: 20px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 24px;
                height: 24px;
            }
        }
    }

    .panel-heading:hover {
        transform: scale(1.1);
    }
}

.panel{
    margin-bottom: 0;
}
.panel-one {
    background-image: linear-gradient(to left, rgb(9, 145, 224), rgb(72, 171, 236));
}

.panel-two {
    background-image: linear-gradient(to left, rgb(10, 221, 38), rgb(92, 230, 99));
}

.panel-three {
    background-image: linear-gradient(to left, rgb(247, 162, 6), rgb(221, 175, 76));
}

.panel-four {
    background-image: linear-gradient(to left, rgb(179, 20, 241), rgb(227, 109, 243));
}
.erte{
    background-color: chocolate;
}
.div-layout-chat {
    display: flex;
    .div-flex-1 {
        display: flex;
        .div-bar {
            width: 600px;
            height: 500px;
        }

        .div-pie {
            margin-top: 16px;
            width: 400px;
            height: 500px;
        }
    }

    .div-flex-2 {
        width: 620px;
    }
}

.div-rad{
    color: azure;
    text-align: center;
    border-radius: 20%;
    width: 24px;
    height: 24px;
    background-color:red
}