.select{
    width: 150px;
}
.input{
    width: 160px;
    margin: 0 16px;
}
.deteil-header{
    display: flex;
    align-items: center;
    img{
        width: 30px;
        height: 30px;
    }
    h3{
        margin: 0;
        margin-left: 16px;
    }

}
.typography{
    font-size: 18px;
    font-weight: 600;
    margin-right: 16px;
}
.list-item{
    color: rgb(66, 64, 64) !important;
    min-height: 80px;
    font-weight: 700;
    text-align: left;
    justify-content: left !important

}
.btn-center{
    text-align: right;
}
.inputnumber{
    width: 100% !important
}
// .item-img ::before
// {
//     display: inline-block;
//     margin-right: 4px;
//     color: #ff4d4f;
//     font-size: 14px;
//     font-family: SimSun, sans-serif;
//     line-height: 1;
//     content: '*';
// }


   