.a-nav {
    width: 160px;
    background-color: rgb(247, 244, 244);
    color: rgb(10, 10, 10);
    img{
         margin-right: 8px; 
        width: 16px;
        height: 16px;
    }
}

.a-nav:hover {
    background-color: rgb(70, 159, 243) !important;
    color: azure;
}