
.div{
    color:#eee; font-size:16px;
    padding-top: 64px;
    background-color:#494949 ;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction:column
}
.txt-img{
    width: 640px;
    height: 420px;
    padding-top: 100px;
}
.head-img{
   width: 640px;
   height: 300px;
}
.position-div{
    position: relative;
}
.txt-div{
    top: 150px;
    left: 120px;
    position: absolute;
}
a { color:#eee; text-decoration:none;}
a:hover {  text-decoration:underline;}