.left-nav{
    .left-nav-header{
        background: rgb(12, 45, 94);
        display: flex;
        align-items: center;
        img{
            margin: 16px;
            width: 40px;
            height: 40px;
        }
        h4{
            color: azure;
            margin-bottom: 0;
        }
       
    }
    .header-div{
     
        display: flex;
        flex-direction:column;
         align-items: center;
        background: rgb(12, 45, 94);
        .header-name{
            padding-top: 8px;
            color: azure !important;
            margin-bottom: 16px;
        }
    }
    
}
