.div-page{
    width: 100%;
    height: 100%;
    position: relative;
}

.center_item {
    padding-top: 32px;
    margin-left: 64px;
    height: 100%;
    width: 100%;
    background-color: #fff;
  }
  .new_item {
    width: 400px;
    height: 100%;
    position: absolute;
    right: 0;
    top:0;
    overflow: scroll;
  }
  .panel-primary{
      margin-top: 16px;
.panel-heading{
  display: flex;
}
      a{
          color: #337ab7;
      }
      img{
        margin-right: 8px;
        width: 28px;
        height: 20px;

      }
  }
  .h6-time{
    color: azure !important;
}
